\runParam{paramVerbose = true}
\runParam{paramKFactor = 2:7}
\runParam{paramRandom = minmax}

paramRandom: \val{paramRandom}
paramSigDigits: \val{paramSigDigits}
paramKFactor: \val{paramKFactor}
paramFormat: \val{paramFormat}
paramVerbose: \val{paramVerbose}



\runParam{x = [2, 3,4,5]}
\runParam{y = 2;12;2 #\paramUnits{mV} }
\runParam{k = 1.0}
\question Given \val={x}, \val={y}, and \val={k} find $z = x^2+y-k$
\textbf{Solution}
\hlite{\run{z=x^2+y-k; j=y}}\\ 
\hlite{\val={z}} 

\val{2*j}

\run()={newVar = x/y}
